/* Projects Section Styling */
.projects {
  margin-top: 40px;
  padding: 40px;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-decoration: underline;
}

.projects p {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 30px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  justify-items: center;
}

.project-item {
  background-color: #0f0f0f;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(14, 15, 15, 0.1);
  transition: box-shadow 0.3s ease;
  width: 100%;
  text-align: center;
}

.image-container {
  margin:0;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-item h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.project-item p {
  font-size: 1rem;
  color: rgb(190, 187, 187);;
}

.project-item:hover {
  box-shadow: 0 8px 16px rgba(62, 234, 217, 0.2);
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .projects-list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Slightly smaller columns for medium screens */
    gap: 20px; 
  }
}

@media (max-width: 768px) {
  .projects {
    padding: 20px;
    margin-top: 60px;
  }

  .projects h2 {
    font-size: 2rem;
  }

  .project-item {
    padding: 15px;
  }

  .project-item h3 {
    font-size: 1.4rem;
  }

  .project-item p {
    font-size: 0.9rem;
  }

  .projects-list {
    grid-template-columns: 1fr; /* Stack items in a single column on small screens */
    gap: 15px; /* Reduced gap for better fit */
  }
}

  